{
  "name": "Minhas Finanças",
  "short_name": "Finanças",
  "description": "Controle financeiro pessoal e familiar",
  "start_url": "./financas.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
